p{
  color: greenyellow;
}

.link{
  text-decoration: none;
}
.cardContainer{
    margin: 10px;
    border: solid 2px black;
    background-color: rgb(92, 90, 90);
    border-radius: 20px;

    width: 400px;
    height: 230px;

    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
  }

    .div1 { grid-area: 1 / 1 / 6 / 4; }
    .div2 { grid-area: 1 / 4 / 2 / 6; }
    .div3 { grid-area: 2 / 4 / 4 / 6; }


.cardContainer img{
    width: 100%;
    height: 100%;
    border-radius: 20px;
}

.cardContainer h2 {
    font-size: 20px;
    background: linear-gradient(45deg, rgba(245,165,49,1) 15%, rgba(232,66,17,1) 30%, rgba(255,224,0,1) 45%, rgba(109,228,5,1) 60%, rgba(90,233,246,1) 75%, rgba(193,87,244,1) 90%);
    background-clip: text;
    -webkit-text-fill-color: transparent;
  }


.neonText {
  color: #ccc;
  text-shadow:
      0 0 7px #fff,
      0 0 10px #fff,
      0 0 21px #fff,
      0 0 42px #0fa,
      0 0 82px #0fa,
      0 0 92px #0fa,
      0 0 102px #0fa,
      0 0 151px #0fa;
}

.idContainer{
  align-items: center;
  text-align: center;
  display: flex;
  justify-content: center;
  flex-direction: column;
}